# HTTP 1.1 support
proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;

# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";

server {
  listen              80;
  listen              443 ssl;
  server_name memo.hib.uni-tuebingen.de;
  ssl_certificate     /etc/nginx/certs/memo-hib_cert.pem;
  ssl_certificate_key /etc/nginx/certs/memo-hib_key_np.pem;
  location /whoami-1 {
    proxy_pass http://whoami-1:8000;
  }

  location /whoami-2 {
    proxy_pass http://whoami-2:8000;
  }
  location /plain-apache-environment {
    proxy_pass http://plain-apache-environment:6000;
  }
}
